/* PromptLabel compact light workbench */

* {
    selection-background-color: #16a34a;
    selection-color: #ffffff;
}

QMainWindow,
QDialog,
QMessageBox,
QInputDialog,
QFileDialog,
QColorDialog,
QWidget {
    background-color: #eef2f7;
    color: #0f172a;
    font-family: "Microsoft YaHei UI";
    font-size: 12px;
}

QWidget#workspaceRoot,
QWidget#centerPanel {
    background-color: #eef2f7;
}

QWidget#leftPanel,
QWidget#rightPanel,
QWidget#samDock {
    background-color: #ffffff;
}

QLabel {
    background: transparent;
    color: #334155;
}

QLabel#panelTitle {
    color: #0f172a;
    font-size: 13px;
    font-weight: 700;
    padding: 0px 2px;
}

QLabel#panelHint {
    color: #64748b;
    font-size: 11px;
    padding: 0px 2px 4px 2px;
}

QLabel#dialogTitle {
    color: #0f172a;
    font-size: 15px;
    font-weight: 700;
    padding-bottom: 4px;
}

QLabel#helpLinks {
    color: #475569;
    font-family: "Microsoft YaHei UI";
    font-size: 14px;
}

QLabel#mutedText {
    color: #64748b;
    font-size: 11px;
}

QLabel#rightSectionTitle,
QLabel#samTitle,
QLabel#fieldInlineLabel,
QLabel#toolbarFieldLabel {
    color: #475569;
    font-size: 12px;
    font-weight: 600;
}

QLabel#activeLabelHeader {
    background-color: #ecfdf5;
    border: 1px solid #86efac;
    border-radius: 6px;
    color: #166534;
    font-weight: 700;
    padding: 7px 10px;
}

QToolBar#topCommandBar {
    background-color: #ffffff;
    border: 0px;
    border-bottom: 1px solid #d8dee8;
    padding: 5px 8px;
    spacing: 6px;
}

QToolBar#topCommandBar::separator {
    background-color: #cbd5e1;
    width: 1px;
    margin: 4px 4px;
}

QWidget#toolbarField {
    background: transparent;
}

QWidget#toolbarSpring {
    background: transparent;
    border: 0px;
}

QWidget#toolbarFlexSpacer {
    background: transparent;
    border: 0px;
}

QToolButton,
QToolButton#toolbarIconButton,
QPushButton#toolbarCommandButton,
QPushButton#toolbarSelectButton,
QComboBox#toolbarThemeCombo {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    color: #0f172a;
    font-size: 12px;
    font-weight: 600;
    min-height: 38px;
    max-height: 38px;
    padding: 0px 12px;
    text-align: center;
}

QToolButton#toolbarIconButton {
    min-width: 40px;
    max-width: 40px;
    padding: 0px;
}

QPushButton#toolbarCommandButton {
    padding: 0px 10px;
}

QPushButton#toolbarSelectButton,
QComboBox#toolbarThemeCombo {
    padding: 0px 24px 0px 9px;
}

QToolButton:hover,
QPushButton#toolbarCommandButton:hover,
QPushButton#toolbarSelectButton:hover,
QComboBox#toolbarThemeCombo:hover {
    background-color: #f8fafc;
    border-color: #94a3b8;
}

QToolButton:checked {
    background-color: #dcfce7;
    border-color: #22c55e;
    color: #166534;
}

QToolButton::menu-indicator {
    image: none;
    width: 0px;
}

QPushButton#toolbarSelectButton::menu-indicator {
    image: url(ui/dropdown_arrow_light.png);
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 12px;
    height: 12px;
    right: 7px;
}

QSplitter::handle {
    background-color: #d8dee8;
}

QSplitter::handle:hover {
    background-color: #cbd5e1;
}

QGraphicsView#canvasView {
    background-color: #f8fafc;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
}

QWidget#samDock {
    border: 1px solid #d8dee8;
    border-radius: 6px;
}

QListWidget,
QListView,
QTreeView,
QTableView,
QTabWidget::pane {
    background-color: #ffffff;
    border: 1px solid #d8dee8;
    border-radius: 6px;
    color: #0f172a;
    outline: 0;
}

QListWidget,
QListView,
QTreeView,
QTableView {
    padding: 3px;
}

QListWidget::item,
QListView::item,
QTreeView::item,
QTableView::item {
    border-radius: 4px;
    color: #1e293b;
    min-height: 22px;
    padding: 4px 6px;
}

QListWidget::item:hover,
QListView::item:hover,
QTreeView::item:hover,
QTableView::item:hover {
    background-color: #f1f5f9;
    color: #0f172a;
}

QListWidget::item:selected,
QListView::item:selected,
QTreeView::item:selected,
QTableView::item:selected {
    background-color: #dcfce7;
    color: #14532d;
}

QListWidget#fileGrid {
    show-decoration-selected: 1;
}

QListWidget#fileGrid::item {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 5px;
    margin: 1px;
    padding: 3px;
}

QListWidget#fileGrid::item:hover {
    background-color: #f8fafc;
    border-color: #cbd5e1;
}

QListWidget#fileGrid::item:selected,
QListWidget#fileGrid::item:selected:active,
QListWidget#fileGrid::item:selected:!active {
    background-color: #dcfce7;
    border: 1px solid #16a34a;
    color: #052e16;
}

QTabWidget::pane {
    top: -1px;
}

QTabBar::tab {
    background-color: #f8fafc;
    border: 1px solid #d8dee8;
    border-bottom-color: #cbd5e1;
    color: #64748b;
    font-weight: 700;
    min-width: 74px;
    padding: 7px 10px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom-color: #ffffff;
    color: #166534;
}

QTabBar::scroller {
    width: 28px;
}

QTabBar QToolButton {
    background-color: #f8fafc;
    border: 1px solid #d8dee8;
    border-radius: 4px;
    margin: 1px;
}

QTabBar QToolButton:hover {
    background-color: #eef2f7;
    border-color: #cbd5e1;
}

QTabBar QToolButton::right-arrow {
    image: url(ui/tree_arrow_right_light.png);
    width: 8px;
    height: 8px;
}

QTabWidget#annotationTypeTabs::pane {
    background-color: #ffffff;
    border: 1px solid #d8dee8;
    border-radius: 6px;
    top: -1px;
}

QTabWidget#annotationTypeTabs QTabBar::tab {
    background-color: #f8fafc;
    border: 1px solid #d8dee8;
    border-bottom-color: #cbd5e1;
    color: #64748b;
    font-weight: 700;
    min-width: 54px;
    padding: 5px 8px;
}

QTabWidget#annotationTypeTabs QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom-color: #ffffff;
    color: #166534;
}

QListWidget#annotationTypeList {
    background-color: #f8fafc;
    border: 0px;
    border-radius: 0px;
    margin: 0px;
    padding: 4px;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    color: #0f172a;
    min-height: 24px;
    padding: 4px 26px 4px 8px;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QComboBox:focus {
    background-color: #ffffff;
    border-color: #22c55e;
}

QLineEdit::placeholder,
QTextEdit::placeholder,
QPlainTextEdit::placeholder {
    color: #94a3b8;
}

QComboBox::drop-down {
    background: transparent;
    border: 0px;
    width: 22px;
}

QComboBox::down-arrow {
    image: url(ui/dropdown_arrow_light.png);
    width: 12px;
    height: 12px;
}

QSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    background-color: #f1f5f9;
    border: 0px;
    border-left: 1px solid #cbd5e1;
    width: 22px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 5px;
    color: #0f172a;
    outline: 0;
    selection-background-color: #dcfce7;
    selection-color: #14532d;
}

QPushButton {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    color: #0f172a;
    font-weight: 600;
    min-height: 24px;
    padding: 4px 10px;
}

QPushButton:hover {
    background-color: #f8fafc;
    border-color: #94a3b8;
}

QPushButton:pressed {
    background-color: #e2e8f0;
}

QPushButton#primaryButton,
QPushButton:default,
QPushButton#DefaultBtn {
    background-color: #16a34a;
    border-color: #16a34a;
    color: #ffffff;
}

QPushButton#primaryButton:hover,
QPushButton:default:hover,
QPushButton#DefaultBtn:hover {
    background-color: #22c55e;
    color: #052e16;
}

QPushButton:disabled,
QComboBox:disabled,
QLineEdit:disabled,
QLabel:disabled {
    background-color: #f1f5f9;
    border-color: #d8dee8;
    color: #94a3b8;
}

QTreeView::branch {
    background: transparent;
}

QTreeView::branch:has-children:closed {
    image: url(ui/tree_arrow_right_light.png);
}

QTreeView::branch:has-children:open {
    image: url(ui/tree_arrow_down_light.png);
}

QTreeView::branch:!has-children {
    image: none;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    color: #0f172a;
    padding: 4px;
}

QMenu::item {
    border-radius: 4px;
    color: #1e293b;
    padding: 6px 24px 6px 10px;
}

QMenu::item:selected {
    background-color: #dcfce7;
    color: #14532d;
}

QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #d8dee8;
    color: #64748b;
}

QStatusBar QLabel {
    background: transparent;
    color: #64748b;
    padding: 1px 8px;
}

QScrollBar:vertical,
QScrollBar:horizontal {
    background-color: transparent;
    border: 0px;
    margin: 0px;
}

QScrollBar:vertical {
    width: 10px;
}

QScrollBar:horizontal {
    height: 10px;
}

QScrollBar::handle {
    background-color: #cbd5e1;
    border-radius: 5px;
    min-height: 24px;
    min-width: 24px;
}

QScrollBar::handle:hover {
    background-color: #94a3b8;
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    background: transparent;
    border: 0px;
    height: 0px;
    width: 0px;
}

QToolTip {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    color: #0f172a;
    padding: 5px;
}

QProgressBar {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 5px;
    color: #0f172a;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #16a34a;
    border-radius: 4px;
}
