/* LuoHuaLabel light theme */

* {
    selection-background-color: #22c55e;
    selection-color: #ffffff;
}

QMainWindow,
QDialog,
QMessageBox,
QInputDialog,
QFileDialog,
QColorDialog,
QWidget {
    background-color: #f8fafc;
    color: #0f172a;
    font-family: "Fira Code", "Fira Sans", "Microsoft YaHei", sans-serif;
}

QWidget:disabled,
QLabel:disabled,
QPushButton:disabled,
QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QComboBox:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QListWidget:disabled,
QTreeView:disabled,
QTableView:disabled {
    color: #94a3b8;
    background-color: #f1f5f9;
}

QLabel {
    color: #334155;
    background: transparent;
}

QLabel#rightSectionTitle {
    color: #0f172a;
    font-size: 13px;
    font-weight: 700;
    padding: 4px 0px 2px 0px;
}

QLabel#qt_msgbox_label,
QMessageBox QLabel,
QInputDialog QLabel,
QFileDialog QLabel,
QColorDialog QLabel,
QDialog QLabel {
    color: #1e293b;
}

QToolBar {
    background-color: #ffffff;
    border-right: 1px solid #cbd5e1;
    padding: 8px;
    spacing: 12px;
}

QLabel#toolbarFieldLabel {
    color: #475569;
    font-family: "Microsoft YaHei UI", "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 12px;
    font-weight: 600;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
    color: #475569;
    font-family: "Microsoft YaHei UI", "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 13px;
    font-weight: 600;
    min-width: 72px;
    padding: 8px;
}

QToolButton:hover {
    background-color: #f1f5f9;
    border-color: #cbd5e1;
    color: #0f172a;
}

QToolButton:checked {
    background-color: #ecfdf5;
    border-color: #22c55e;
    color: #15803d;
}

QToolButton::menu-indicator {
    image: none;
    width: 0px;
}

QPushButton#toolbarSelectButton,
QComboBox#toolbarThemeCombo {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    color: #0f172a;
    font-family: "Microsoft YaHei UI", "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 13px;
    font-weight: 600;
    min-height: 18px;
    padding: 7px 10px;
}

QPushButton#toolbarSelectButton:hover,
QComboBox#toolbarThemeCombo:hover {
    background-color: #f1f5f9;
    border-color: #94a3b8;
}

QFrame,
QGroupBox {
    background-color: #f8fafc;
    color: #0f172a;
    border-color: #cbd5e1;
}

QGroupBox::title {
    color: #1e293b;
    subcontrol-origin: margin;
    left: 8px;
    padding: 0px 4px;
}

QCheckBox,
QRadioButton {
    background: transparent;
    color: #1e293b;
    spacing: 6px;
}

QCheckBox::indicator,
QRadioButton::indicator {
    background-color: #ffffff;
    border: 1px solid #94a3b8;
    height: 14px;
    width: 14px;
}

QCheckBox::indicator {
    border-radius: 3px;
}

QRadioButton::indicator {
    border-radius: 7px;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: #22c55e;
    border-color: #16a34a;
}

QSplitter::handle {
    background-color: #e2e8f0;
}

QSplitter::handle:hover {
    background-color: #cbd5e1;
}

QGraphicsView {
    background-color: #0f172a;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    margin: 8px;
}

QListWidget,
QListView,
QTreeView,
QTableView {
    background-color: #ffffff;
    alternate-background-color: #f8fafc;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    color: #0f172a;
    outline: 0;
    padding: 4px;
}

QListWidget::item,
QListView::item,
QTreeView::item,
QTableView::item {
    border-radius: 4px;
    color: #1e293b;
    padding: 6px 8px;
}

QListWidget::item:hover,
QListView::item:hover,
QTreeView::item:hover,
QTableView::item:hover {
    background-color: #f1f5f9;
    color: #0f172a;
}

QListWidget::item:selected,
QListView::item:selected,
QTreeView::item:selected,
QTableView::item:selected {
    background-color: #dcfce7;
    color: #14532d;
}

QListWidget#fileGrid::item {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 7px;
    margin: 4px;
    padding: 6px;
}

QListWidget#fileGrid {
    show-decoration-selected: 1;
}

QListWidget#fileGrid::item:hover {
    background-color: #f1f5f9;
    border: 1px solid #94a3b8;
    color: #0f172a;
}

QListWidget#fileGrid::item:selected,
QListWidget#fileGrid::item:selected:active,
QListWidget#fileGrid::item:selected:!active {
    background-color: #bbf7d0;
    border: 2px solid #16a34a;
    color: #052e16;
}

QHeaderView::section {
    background-color: #f1f5f9;
    border: 0px;
    border-bottom: 1px solid #cbd5e1;
    color: #1e293b;
    padding: 6px 8px;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    color: #0f172a;
    padding: 8px 12px;
    selection-background-color: #22c55e;
    selection-color: #ffffff;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QComboBox:focus {
    background-color: #ffffff;
    border-color: #22c55e;
}

QLineEdit::placeholder,
QTextEdit::placeholder,
QPlainTextEdit::placeholder {
    color: #64748b;
}

QListWidget QLineEdit {
    background-color: #ffffff;
    border: 1px solid #22c55e;
    border-radius: 4px;
    color: #0f172a;
    font-size: 13px;
    margin: 0px;
    min-height: 24px;
    padding: 2px 6px;
}

QPushButton {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    color: #0f172a;
    font-weight: 500;
    padding: 8px 12px;
}

QPushButton:hover {
    background-color: #f1f5f9;
    border-color: #94a3b8;
}

QPushButton:pressed {
    background-color: #e2e8f0;
}

QPushButton:default,
QPushButton#DefaultBtn {
    background-color: #16a34a;
    border-color: #16a34a;
    color: #ffffff;
}

QPushButton:default:hover,
QPushButton#DefaultBtn:hover {
    background-color: #22c55e;
    color: #052e16;
}

QComboBox::drop-down,
QSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    background-color: #f1f5f9;
    border: 0px;
    border-left: 1px solid #cbd5e1;
    width: 24px;
}

QComboBox::drop-down:hover,
QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #e2e8f0;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    color: #0f172a;
    outline: 0;
    selection-background-color: #dcfce7;
    selection-color: #14532d;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    color: #0f172a;
    padding: 4px;
}

QMenu::item {
    background-color: transparent;
    border-radius: 4px;
    color: #1e293b;
    padding: 6px 24px 6px 12px;
}

QMenu::item:selected {
    background-color: #dcfce7;
    color: #14532d;
}

QMenu::item:disabled {
    color: #94a3b8;
}

QToolBox {
    background-color: #f8fafc;
    color: #0f172a;
}

QToolBox::tab {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    color: #1e293b;
    font-size: 13px;
    font-weight: 700;
    height: 30px;
    margin-top: 4px;
    padding: 0px 10px;
}

QToolBox::tab:selected {
    background-color: #ecfdf5;
    border-color: #86efac;
    color: #15803d;
}

QToolBox#annotationToolBox::tab {
    color: #0f172a;
    font-size: 13px;
    font-weight: 700;
    height: 32px;
    padding: 0px 10px;
}

QToolBox#annotationToolBox::tab:selected {
    color: #14532d;
}

QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #cbd5e1;
    color: #475569;
}

QStatusBar QLabel {
    background: transparent;
    color: #475569;
    padding: 2px 8px;
}

QScrollBar:vertical,
QScrollBar:horizontal {
    background-color: #f8fafc;
    border: 0px;
    margin: 0px;
}

QScrollBar:vertical {
    width: 12px;
}

QScrollBar:horizontal {
    height: 12px;
}

QScrollBar::handle {
    background-color: #cbd5e1;
    border-radius: 6px;
    min-height: 28px;
    min-width: 28px;
}

QScrollBar::handle:hover {
    background-color: #94a3b8;
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    background: transparent;
    border: 0px;
    height: 0px;
    width: 0px;
}

QToolTip {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    color: #0f172a;
    padding: 6px;
}

QProgressBar {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    color: #0f172a;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #22c55e;
    border-radius: 5px;
}
